<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACME - LOGIN</title>
    <link rel="stylesheet" href="./output.css">
    <link rel="stylesheet" href="./output.css">
    <link rel="stylesheet" href="./index.html">
</head>

<body class="bg-[url('./img/fundo.png')] bg-no-repeat bg-cover h-screen flex ">

    <div class="bg-black h-[30vw] w-[80vh] ml-52 mt-40 opacity-60 flex flex-col justify-center items-center gap-20">
        <h1 class="text-white opacity-100 font-extrabold flex items-center justify-center text-5xl">
            Login:
        </h1>
        <div class="bg-slate-300 w-6/12 h-12 rounded-lg items-center justify-center flex ">
            <input class=" h-full w-full bg-transparent items-center justify-center flex  " type="text">
        </div>
        <div class="bg-slate-300 w-6/12 h-12 rounded-lg items-center justify-center flex ">
            <input class=" h-full w-full bg-transparent items-center justify-center flex  " type="text">
        </div>
        <div class=" bg-white h-[4vh] w-[15vh] rounded-[10px]">
           <a class=" flex items-center justify-center text-2xl font-extrabold text-black" href="./index.html">
            Entrar
           </a>
        </div>

    </div>
</body>

</html>